name "fearless"
description "Safe concurrency for D"
authors "Atila Neves"
copyright "Copyright © 2018, Atila Neves"
license "boost"
dflags "-dip25" "-dip1000"


configuration "default" {
    targetType "library"
}


configuration "example" {
    targetType "executable"
    targetName "fearless-example"
    targetPath "bin"
    sourceFiles "examples/example.d"
}


configuration "unittest" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"
    importPaths "tests"
    sourcePaths "tests"
    mainSourceFile "tests/ut_main.d"
    dependency "unit-threaded" version="~>0.7.0"
    dependency "automem" version="~>0.3.0"
    dependency "test_allocator" version="~>0.2.1"
    dependency "stdx-allocator" version="~>2.77.0"
}
