name "fearless"
description "Safe concurrency for D"
authors "Atila Neves"
copyright "Copyright © 2018, Atila Neves"
license "boost"
dflags "-preview=dip25" "-preview=dip1000"

dependency "ichor-lib" version="*"

configuration "default" {
	targetType "library"
}

configuration "example" {
	targetType "executable"
	targetName "fearless-example"
	targetPath "bin"
	sourceFiles "examples/example.d"
}


configuration "unittest" {
	dependency "unit-threaded" version="*"
	dependency "test_allocator" version="*"
	targetType "executable"
	targetName "ut"
	targetPath "bin"
	importPaths "tests"
	sourcePaths "tests"
	mainSourceFile "tests/ut_main.d"
}
